{
  "ApplicationInsights": {
    "ConnectionString": "XXXXXXXXXXXXXXXXXXXXX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FantasyStockTrader": "Server=.\\SQLEXPRESS;Database=fantasy_stock_trader;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 1
  },
  "FinancialModelingPrep": {
    "Token": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  },
  "Finnhub": {
    "Token": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  }
}